{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "etfMj",
      "x": 615,
      "y": 840,
      "name": "Card",
      "clip": true,
      "width": 150,
      "height": 150,
      "fill": "#ffffffff",
      "cornerRadius": 10,
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000040",
        "offset": {
          "x": 0,
          "y": 2
        },
        "blur": 7
      },
      "layout": "none"
    }
  ]
}